<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_pattern"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="moneytrackerjune17.loftschool.com.loftschoolmoneytrackerjune17.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/name"
            android:maxLines="1"
            android:inputType="text"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/name_hint" />

        <EditText
            android:background="@android:color/transparent"
            android:inputType="number"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:hint="@string/price_hint" />

        <TextView
            android:id="@+id/add"
            android:enabled="false"
            android:textSize="40sp"
            android:paddingStart="@dimen/margin_l"
            android:paddingEnd="@dimen/margin_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</FrameLayout>
